# centralsystem

./: CentralSystem.sln  README.md
CentralSystem/: App.xaml  App.xaml.cs  CentralSystem.csproj  CentralSystem.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CentralSystem/Behaviors/: CurrencyBehavior.cs
CentralSystem/Converters/: CustomAnd.cs  StringLimitConverter.cs  StringToPhoneConverter.cs
CentralSystem/Helpers/: FontAwesomeHelper.cs
CentralSystem/Models/: BaseModel.cs  FlyoutItem.cs
CentralSystem/Models/People/: Customer.cs  User.cs
CentralSystem/Models/Products/: Product.cs  Stock.cs
CentralSystem/Models/Sales/: Sale.cs  SaleItem.cs
CentralSystem/Repositories/: LocalDatabase.cs
CentralSystem/Resources/Styles/: Colors.xaml  Styles.xaml
CentralSystem/ViewModels/: CrudViewModel.cs  EditViewModel.cs
CentralSystem/ViewModels/Users/: EditUserViewModel.cs  UsersViewModel.cs
CentralSystem/Views/: Home.xaml  Home.xaml.cs
CentralSystem/Views/Customers/: Customers.xaml  Customers.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs
CentralSystem/Views/Products/: EditProduct.xaml  EditProduct.xaml.cs  Products.xaml  Products.xaml.cs
CentralSystem/Views/Users/: EditUser.xaml  EditUser.xaml.cs  Users.xaml  Users.xaml.cs
